<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Portfolio for Leo Chang">
    <meta name="author" content="Leo" >
    <meta name="keywords" content="HTML, Practice, Tags" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Leo Chang's Website</title>
    <style>
      body {
        background-image: url('wall4.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      header {
        text-align: center;
      }
      footer {

      }
      section {
        margin-left: 28%;
      }
      p {
        font-size: 1.05em;
      }
      div.opacbox {
        margin: 10px;
        background-color: #99ccff;
        border: 1px solid black;
        opacity: 0.8;
        width: 800px;
        height: 250px;
        text-align: center;
      }
      div.opacbox p {
        color: #000000;
        margin-left: 1.0em;
      }
      div.opacbox h2 {
        text-indent: 1.0em;
      }
      div.opacbox h3 {
        text-indent: 1.25em;
      }
      div.opacbox h4 {
        text-indent: 1.5em;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Leo Chang's Website</h1>
      <hr width="300px" style="height:2px;border-width:0;color:black;background-color:black">
      <h2>Navigation</h2>
      <nav>
        <h3>
        <a href="index.html">Home</a>
        <a href="https://github.com/MeteoKun" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/chang-leo/" target="_blank">Linkedin</a>
        <a href="contactme.html">Contact Me</a>
        </h3>
      </nav>
      <hr width="400px" style="height:2px;border-width:0;color:black;background-color:black">
    </header>

    <main>
      <article>
        <section>
        <div class="opacbox">
          <h2>Contact Information</h2>

            <b>Email:</b> chang123@uw.edu <br>
            <b>Phone:</b> 206-377-9065 <br>
            <b>Linkedin:</b> <a href="https://www.linkedin.com/in/chang-leo/" target="_blank">Here</a>

        </div>
        </section>
      </article>
    </main>

    <footer>

    </footer>

  </body>
</html>
