<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Portfolio for Leo Chang">
    <meta name="author" content="Leo" >
    <meta name="keywords" content="HTML, Practice, Tags" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Leo Chang's Website</title>
    <style>
      body {
        background-image: url('wall4.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      header {
        text-align: center;
      }
      footer {

      }
      section {
        margin-left: 7%;
      }
      p {
        font-size: 1.05em;
      }
      div.opacbox {
        margin: 10px;
        background-color: #99ccff;
        border: 1px solid black;
        opacity: 0.8;
        float: left;
        width: 800px;
        height: 250px;
      }
      div.opacbox p {
        color: #000000;
        margin-left: 1.0em;
      }
      div.opacbox h2 {
        text-indent: 1.0em;
      }
      div.opacbox h3 {
        text-indent: 1.25em;
      }
      div.opacbox h4 {
        text-indent: 1.5em;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Leo Chang's Website</h1>
      <hr width="300px" style="height:2px;border-width:0;color:black;background-color:black">
      <h2>Navigation</h2>
      <nav>
        <h3>
        <a href="index.html">Home</a>
        <a href="https://github.com/MeteoKun" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/chang-leo/" target="_blank">Linkedin</a>
        <a href="contactme.html">Contact Me</a>
        </h3>
      </nav>
      <hr width="400px" style="height:2px;border-width:0;color:black;background-color:black">
    </header>

    <main>
      <article>
        <section>
          <div class="opacbox">
            <h2 style="text-indent: 1.0em">Introduction</h2>
            <p>My name is Leo Chang and this website was developed by me in HTML and CSS. <br>
            I am a graduate from the <a href="https://www.washington.edu/" target="_blank">University of Washington</a>
            since June 2018 with a GPA of 3.3. <br>
            I graduated with a Bachelor's degree in Information Systems in Geographic Databases. <br>
            </p>
          </div>

          <div class="opacbox">
            <h2 style="text-indent: 1.0em">Skills and Qualifications</h2>
            <p>
            <ul style="text-indent: -0.5em">
              <li>Two years of experience with basic algorithms and object-oriented programming for <b>C#</b> and <b>Java</b></li>
              <li>One year of experience with <b>HTML</b> and <b>CSS</b></li>
              <li>Proficient knowledge and usage of MS Office Tools such as <b>Microsoft Excel, Powerpoint</b> and <b>Word</b></li>
              <li>Hands on experience with <b>Github,</b> <b>Javascript</b> and <b>Python</b></li>
              <li>Understanding of basic <b>Korean</b></li>
              <li>Able to show and demonstrate <b>Japanese business culture</b> and <b>etiquette</b></li>
              <li><b>Tenacious</b> working ethics, always trying to <b>problem solve</b> while maintaining a <b>competitive mindset to improve</b></li>
            </ul>
            </p>
          </div>

          <div class="opacbox">
            <h2>Work Experience</h2>
            <h3>Nintendo Of America - Redmond</h3>
            <h4>Aerotek - Product Tester</h4>
            <p>
            <ul style="text-indent: -0.5em">
              <li>Quality assurance: Identified and located errors, glitches, and defects.</li>
              <li>Usage of organization skills to properly document information to be used and read by employees</li>
              <li>Able to communicate and adapt well when working individually and with other testing employees</li>
              <li>Trustworthy and able to work both casually and professionally when handling confidential information</li>
              <li>Identified spelling and grammatical errors. Documented once identified.</li>
            </ul>
            </p>
          </div>

          <div class="opacbox">
            <h2>Projects</h2>
            <p>
            <ul style="text-indent: -0.5em">
              <li><a href="https://github.com/MeteoKun/WOTVStuff2Prac" target="_blank">WIP: A C# calulator for the game <b>Final Fantasy Brave Exvius: War Of The Visions</b></a></li>
              <li></li>
            </ul>
            <h2>Certificates</h2>
            <ul>
              <li><a href="https://www.codecademy.com/profiles/meteosan123/certificates/65f0ff88f4fc58e0536b3b51648dff24" target="_blank">C#</a></li>
              <li><a href="https://www.codecademy.com/profiles/meteosan123/certificates/9eb0741e5ebef1f9f58a53bfac67d3a7" target="_blank">HTML</a></li>
            </ul>
            </p>
          </div>

        </section>
      </article>
    </main>

    <footer>

    </footer>



  </body>
</html>
